* {
    /*avoid clipping*/
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(104, 105, 110);

    min-width: 80vw;
    min-height: 60vh;
    max-height: 85vh;
    padding-bottom: 5%;
}

.form {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    min-height: 0;
    min-width: 70vw;
    border-radius: 2px;
}

.inputs-grid {
    max-width: 100%;
    max-height: 100%;
    background-color: rgb(65, 60, 60);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2px;
}

/* unneeded ? */
/* .inputs-grid-copy {
    background-color: rgb(65, 60, 60);
    display: grid;
    grid-column: span 1.5;
    grid-template-columns: repeat(2, 1fr);
} */

/*-------- Errors! ---------*/

.input-error:focus {
    border: 1px solid #e53935;
    box-shadow: 0 0 0 3px rgba(246, 8, 4, 0.869);
    outline: none;
    border-radius: px;
}

.error-text {
    color: #ff7674;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: small;
}

/*-------- ------ ---------*/

/*bigger fields pt1*/
/* lead applicant id field// Unneeded ?*/
/* .applicantID {
    grid-column: 1/-1;
} */

/*member id field*/
.memberID {
    grid-column: 1/-1;
    width: 100%;
}

/*Project description*/
.desc-box {
    display: grid;
    grid-column: 1/-1;
    width: 100%;
}

/*bigger height for project desciption*/
#desc-input {
    min-height: 70px;
    margin: 0;
}

/* All textareas, unless spesified elsewhere*/
.desc-textarea {
    /*dont allow rezising the box -breaks grid*/
    resize: none;
    width: 100%;
    height: 50px;
    overflow: auto;
    /* internal scrollbar when content exceeds max-height */
    white-space: pre-wrap;
    /* word-break: break-word; */
    box-sizing: border-box;
}

/*size up all text boxes*/
input {
    height: 40px;
    width: 100%;
}

/* .buttons {
    gap: 20px;
} */

#submit-btn {
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 5px;

    background-color: rgb(185, 176, 193);
    color: black;
    height: 5vh;
    width: 20vw;
}

#submit-btn:hover {
    background-color: aliceblue;
    color: black;
}

#add-btn {
    font-size: x-large;
    /* display: grid; */
    display: flex;
    margin-top: 2%;
    margin-left: 10px;
    width: 40px;
    height: auto;
}

#del-btn {
    font-size: x-large;
    width: 30px;
    height: 33px;
    margin: 10px;
}

.kauppalehti-container {
    display: grid;
    justify-items: center;
    align-items: center;
    padding-bottom: 10px;
    grid-column: 1/-1;
    width: 100%;
}

.kauppalehti-link {
    color: black;
    font-size: medium;
    margin-top: 5px;
    margin-bottom: 5px;
}

.kauppalehti-button {
    font-size: medium;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    align-self: center;
    justify-self: center;
}

.para {
    font-size: small;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    text-align: center;
    justify-self: center;
    align-items: center;
    flex-direction: row;
}

@media only screen and (min-width: 600px) {

    .form-wrapper {
        min-width: 70vw;
        min-height: 60vh;
        max-height: 85vh;
    }

    /*justify items + align items and inputs-grid's margin
    makes centering items possible! 
    'place-items: center' limits inputs-grid too much*/
    .form {
        min-width: 80%;
        padding-top: 5vh;
    }

    .inputs-grid {
        max-width: 100%;
    }

    #add-btn {
        margin-top: 1%;
        margin-left: 10%;
    }

    #submit-btn {
        width: 10vw;
    }

    /*copy's desc*/
    .member-desc {
        width: 170%;
    }
}

@media only screen and (min-width: 1000px) {

    .form {
        min-width: 80%;
    }
}